(deflisten workspace "scripts/workspace")

(defwidget bar []
    (box :class "eww_bar" 
         :orientation "v" 
         :vexpand "false" 
         :hexpand "false"
    (workspaces)
    (text)
    (timebattery)
))

;; Workspaces ;;
(defwidget workspaces []
  (box :orientation "v"
       :space-evenly false
       :halign "start"
       :spacing 2
    (box :class "works" :orientation "v" :spacing 8 :space-evenly true
        
    )))

;; Text ;;
(defwidget text []
    (box :orientation "v"
        (label :text "Jan Slaný"
               :angle 90
               :class "text"
        )
    )
)


(defpoll bat-level   :interval "1s"  "cat /sys/class/power_supply/BAT1/capacity")
(defpoll date   :interval "1s"  "date")


(defpoll hour   :interval "0s"  "date '+%H'")
(defpoll min    :interval "0s"  "date '+%M'")

;; Clock Widgets & Battery Widget ;;
(defwidget timebattery []
    (box :valign "end"
         :orientation "v" 

        (box    :class "battery" 
                :tooltip bat-level
            (button :onclick "eww --config ~/.config/eww/battery open-many battery_control --toggle"   
                    :class "bat"
                    "ϟ"
                )
        )

        (box    :orientation "v" 
                :class "time"
                :tooltip date
            (button :onclick ""   
                    :class "time-hour" hour)
            (button :onclick ""   
                    :class "time-min"  min)
        )
    )
)


;; Dock ;;
(defwindow dock
        :monitor 0
        :geometry (geometry :x "0.5%"
            :y "0.9%"
            :width "50px"
            :height "98.4%"
            :anchor "top left")
        :stacking "fg"
        :reserve (struts :distance "60px" :side "left")
        :windowtype "dock"
        :wm-ignore false
    (bar)
)